[ req ]
default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = req_distinguished_name
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ req_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default     = KZ 

stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = KZ

localityName            = Locality Name (eg, city)
localityName_default        = Nur-Sultan

organizationName         = Organization Name (eg, company)
organizationName_default    = Gosexpertiza, LLC

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default      = nodeproduction.gosexpert.kz 

emailAddress            = Email Address
emailAddress_default        = mkisselyov@me.com

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints        = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = nodeproduction.gosexpert.kz
DNS.2	    = nodestaging.gosexpert.kz
